# android-architecture

todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: Navigator.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskPresenter.kt  AddEditTaskView.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.kt  StatisticsFragment.kt  StatisticsPresenter.kt  StatisticsView.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.kt  TaskDetailFragment.kt  TaskDetailPresenter.kt  TaskDetailsView.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.kt  TasksFragment.kt  TasksPresenter.kt  TasksView.kt
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.kt
todoapp/app/src/prod/java/com/example/android/architecture/blueprints/todoapp/: Injection.kt
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/: MockitoKotlinHelpers.kt
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskPresenterTest.kt
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsPresenterTest.kt
todoapp/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
